php5-midgard2 (10.05.0-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 05 may 2010 19:20:17 +0200

php5-midgard2 (9.09.99-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 13:04:04 +0200

php5-midgard2 (9.09-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 11:48:51 +0200

php5-midgard2 (9.03.99) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 15:41:38 +0200

php5-midgard2 (9.03.0-1+RC) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 12:33:25 +0200

php5-midgard2 (9.03.0beta2) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 16 Mar 2009 18:10:12 +0200

php5-midgard2 (9.03.0beta1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 09 Oct 2008 20:14:01 +0200

