extension=midgard2.so

[midgard2]
midgard.engine = On
;midgard.http = On
;midgard.superglobals_compat = On
;midgard.configuration = "openpsa2"
;midgard.configuration_file="/etc/midgard2/conf.d/midgard2" 
;midgard.memory_debug = On
;midgard.valgrind_friendly = On
midgard.glib_loghandler = On

include_path = ".:/usr/share/php"
